<?php include 'database/config.php'?>
<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Post 1 Headline, Post 2 Headline, Post 3 Headline">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>articles</title>
    <link rel="stylesheet" href="css/nicepage.css" media="screen">
<link rel="stylesheet" href="css/articles.css" media="screen">
    <script class="u-script" type="text/javascript" src="js/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="js/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.21.3, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
         
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/Untitled56.jpg",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="articles">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">

  <?php include 'header.php'?>

  <section class="u-clearfix u-white u-section-1" id="carousel_1c01">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1">Articles</h3>
        <div class="u-expanded-width-xs u-form u-form-1">
          <form action="#" method="POST" class="u-clearfix u-form-horizontal u-form-spacing-15 u-inner-form" style="padding: 15px;" source="custom">
            <div class="u-form-group u-form-name">
              <label for="name-ef64" class="u-form-control-hidden u-label">Name</label>
              <input type="text" placeholder="Name" id="name-ef64" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle">
            </div>
            <div class="u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style">Search<br>
              </a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">#FormSendSuccess</div>
            <div class="u-form-send-error u-form-send-message">#FormSendError</div>
            <input type="hidden" value="" name="recaptchaResponse">
          </form>
        </div><!--blog--><!--blog_options_json--><!--{"type":"Recent","source":"","tags":"","count":""}--><!--/blog_options_json-->
        <?php

$sql="SELECT * FROM `articles`";
    $result=mysqli_query($conn,$sql);
    while($row=mysqli_fetch_assoc($result)){
      $id=$row['art_id'];
      $title=$row['art_title'];
      $content=$row['art_content'];
      $img=$row['art_banner_pic'];

   
       echo' <div class="u-blog u-expanded-width u-blog-1">
          <div class="u-repeater u-repeater-1"><!--blog_post-->
            <div class="u-blog-post u-container-style u-repeater-item u-video-cover u-white u-repeater-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <a class="u-post-header-link" href="blog/post.html"><!--blog_post_image-->
                  <img src="'.$row['art_banner_pic'].'" alt="" class="u-blog-control u-expanded-width u-image u-image-default u-image-1" data-image-width="150" data-image-height="99"><!--/blog_post_image-->
                </a><!--blog_post_header-->
                <h2 class="u-blog-control u-text u-text-2">
                  <a class="u-post-header-link" href="post.php?articleid='.$id.'"><!--blog_post_header_content-->'.$row['art_title'].'<!--/blog_post_header_content--></a>
                </h2><!--/blog_post_header--><!--blog_post_content-->
                <div class="u-blog-control u-post-content u-text u-text-3"><!--blog_post_content_content-->'.substr($row['art_content'], 0,90).'<!--/blog_post_content_content--></div><!--/blog_post_content--><!--blog_post_metadata-->
                <div class="u-blog-control u-metadata u-text-grey-40 u-metadata-1"><!--blog_post_metadata_date-->
                  <span class="u-meta-date u-meta-icon"><!--blog_post_metadata_date_content-->'.$row['date_time'].'<!--/blog_post_metadata_date_content--></span><!--/blog_post_metadata_date-->
                </div><!--/blog_post_metadata-->
              </div>
            </div><!--/blog_post--><!--blog_post-->
          </div>
        </div><!--/blog-->
        
     ';
  }
  ?>
     </div>
    </section>
    <?php
    if(isset($_SESSION['loggedin']) && $_SESSION['loggedin']==true){
  echo'
  <section class="u-clearfix u-section-3" id="carousel_04e5">
  <div class="u-clearfix u-sheet u-sheet-1">
    <h5 class="u-text u-text-default u-text-1">
      <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="postarticle.php" data-page-id="50600546">Post Your Article</a>
    </h5>
  </div>
</section>';}

   else{
     echo' 
    <section class="u-clearfix u-section-2" id="sec-6811">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">Post Article ?</h5>
        <p class="u-text u-text-default u-text-2">You Are Not Logged In , Please Login To Post</p>
      </div>
    </section>';
  }
    
    ?>
    
    <?php include 'footer.php'?>
  
   
  </body>
</html>