<?php include 'database/config.php' ?>


<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .jumbotron {
            padding: 2rem 1rem;
            margin-bottom: 2rem;
            background-color: #e9ecef;
            border-radius: .3rem;
        }

        .media {
            overflow: hidden;
            background: white;
            padding: 1rem;
            margin: 0 0 1rem 0;
        }

        #ques {

            min-height: 247px;
        }

        .media img {
            width: 75px;
            height: 75px;
            float: left;
            margin: 0 1rem 0 0;
        }

        .media h5 {
            font-weight: 500;
            margin: 0 0 0.5rem 0;
        }

        .media-body {
            color: gray;
        }

        .afterheader {
            background: white;
            color: black;
            font-weight: 300;
            font-family: 'Roboto', sans-serif;
            font-size: 85%;
            line-height: 1.4;
            margin: 0;
        }
    </style>
</head>

<body>
   
    <div class="afterheader">
        <?php
        $id = $_GET['threadid'];
        $sql = "SELECT * FROM `threads` WHERE thread_id=$id";
        $result = mysqli_query($conn, $sql);
        while ($row = mysqli_fetch_assoc($result)) {
            $title = $row['thread_title'];
            $desc = $row['thread_desc'];
            $code = $row['thread_code'];
            $thread_user_id = $row['thread_user_id'];
            $date = $row['timestamp'];

            if(empty($code)){

            }

            //query for user table to find the name of the question poster.
            $sql2 = "SELECT user_name FROM `users` WHERE sno='$thread_user_id'";
            $result2 = mysqli_query($conn, $sql2);
            $row2 = mysqli_fetch_assoc($result2);
            $posted_by = $row2['user_name'];
           

        }
        ?>


        <?php
        $showAlert = false;
        $method = $_SERVER['REQUEST_METHOD'];
        if ($method == 'POST') {
            //Insert into comment DB
            $comment = $_POST['comment'];

            $comment = str_replace("<", "&lt;", $comment);
            $comment = str_replace(">", "&gt;", $comment);

            $sno = $_POST['sno'];
            $sql = "INSERT INTO `comments` (`comment_content`, `thread_id`, `comment_by`, `comment_time`) VALUES ('$comment', '$id', '$sno', CURRENT_TIMESTAMP)";
            $result = mysqli_query($conn, $sql);
            $showAlert = true;
            if ($showAlert) {
                echo '<div class="alert alert-success alert-dismissible fade show" role="alert">
				<strong>Success !</strong> Your comment has been added !
				<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
			  </div>';
            }
        }
        ?>

        <div class="container my-4">
            <div class="jumbotron">
               <h1 class="display-10" style="color:#595959"><?php echo $title; ?></h1><br>
                <p class="lead" style="color: #999999;"><?php echo $desc; ?></p>
                <p class="lead" style="color: #999999;"><?php echo $code; ?></p>
                <hr class="my-4">
                <p class="fw-bold" style="color: #999999;">Posted by : <?php echo" $posted_by - $date " ?></p>
            </div>
        </div>

       


        <div class="container my-4" id="ques">
            <h1 class="display-4 py-2" style="color:#737373;">Discussions</h1>
            <?php
            $id = $_GET['threadid'];
            $sql = "SELECT * FROM `comments` WHERE thread_id=$id";
            $result = mysqli_query($conn, $sql);
            $noResult = true;
            while ($row = mysqli_fetch_assoc($result)) {
                $noResult = false;
                $id = $row['comment_id'];
                $content = $row['comment_content'];
                $comment_time = $row['comment_time'];


                $thread_user_id = $row['comment_by'];
                $sql2 = "SELECT user_name FROM `users` WHERE sno='$thread_user_id'";
                $result2 = mysqli_query($conn, $sql2);
                $row2 = mysqli_fetch_assoc($result2);


                echo '<div class="media my-3">
		<img src="Images/userdefault.png" width="34px" class="mr-3" alt="...">
		  <div class="media-body">
		  <p class="fw-bold my-0">' . $row2['user_name'] . ' at ' . $comment_time . '</p>
			<p>' . $content . '</p>
		  </div>
	</div>';
            }

            if ($noResult) {
                echo '<div class="jumbotron jumbotron-fluid">
        <div class="container">
          <p class="display-4" style="color:#595959">No comments yet</p>
          <p class="lead" style="color:#a6a6a6">Be the first person to comment.</p>
        </div>
      </div>';
            }
            ?>
        </div>  
    </div>



    <?php
        if (isset($_SESSION['loggedin']) && $_SESSION['loggedin'] == true) {
            echo '<div class="container">
			<h1 class="display-4 py-2" style="color:#737373;">Post a Comment</h1>
			<form action="' . $_SERVER['REQUEST_URI'] . '" method="POST">
			<div class="mb-3">            
			<label for="exampleFormControlTextarea1" class="form-label">Type your comment</label>

            <input type="text" class="form-control" name="comment" required>
			<input type="hidden" name="sno" value="' . $_SESSION['sno'] . '">
			</div>


            <div class="mb-3">
			<label for="exampleFormControlTextarea1" class="form-label">Type in code If Any</label>
            <div class="form-control"><textarea name="content"></textarea></div>
			</div>

			<button type="submit" class="btn btn-success">Post Comment</button>
			</form>
			</div>';
        } else {
            echo '<div class="container">
		<h1 class="display-4 py-2" style="color:#737373;">Post Comment</h1>
		<p class="lead" style="color:#a6a6a6">You are not looged in </p>
			</div>';
        }

        ?>

<script src="ckeditor/ckeditor.js"></script>
    <script src="ckfinder/ckfinder.js"></script>
     <script>
        CKEDITOR.replace('content');
        var editor = CKEDITOR.replace( 'ckfinder' );
        CKFinder.setupCKEditor( editor );
     </script>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>


navvqzwebwqftlrw - IDiscuss




<form method="POST">
            <div class="u-form-group">
              <!-- <label for="name-ef64" class="u-form-control-hidden u-label">Name</label> -->
              <input type="text" placeholder="Search Forum" name="cat" class="u-border-1 u-border-grey-30 u-input u-input-rectangle"/>
              <!-- <input type="text" name="cat" value="" /> -->
            </div>
            <div class="u-form-group u-form-submit">
              <a href="#" class="u-btn u-btn-submit u-button-style">Search<br>
              </a>
              <input type="submit" value="submit" name="submit" class="u-form-control-hidden"/>
              <!-- <input type="submit" name="submit" value="Submit" /> -->
            </div>
          </form>